<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            android:layout_weight="1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ajuda Fácil"
            android:id="@+id/textView"
            android:layout_weight="0"
            android:textAlignment="center"
            android:textColor="#f71515"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:id="@+id/perfil_action"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_normal"
            android:text="@string/profile"
            android:layout_weight="0" />

        <Button
            android:id="@+id/info_action"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_normal"
            android:text="@string/info"
            android:layout_weight="0" />

        <Button
            android:id="@+id/emergency_action"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_emergency"
            android:text="@string/emergency"
            android:layout_weight="0" />


    </LinearLayout>

</LinearLayout>
